{
  "ConnectionString": "Server=sql.data;Database=cryptotrading.investing;User Id=sa;Password=1Secure*Password1;",
  "EventBusConnection": "rabbitmq",
  "SubscriptionClientName": "Investing",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
